# 출처: https://www.seoul.go.kr/seoul/autonomy_sub.do

NULL = "정보 없음"

area_dict = ['강남구', '강동구', '강북구', '강서구', '마포구', '서대문구', '종로구']

#! ㄱㄴㄷ 순 / 구 제외하고 동만!
area_kor_to_eng = {
    '종로': 'jongno', #? 동까지 디테일하게 검색하지 말고 구 단위로 검색하는 것이 좋을 것 같다.
    }

#! 집기준 5페이지(250개) : 6분 x 25개  =  (예상) 150분 내
#! 검색어 -> 장소 코드(place_type_id)
type_searchname_to_typecode = {
    #! 먹거리
    '식당'   : 'A1',
    '카페'   : 'A2',
    '술집'   : 'A3',

    #! 일상 데이트 장소
    '공원'      : 'B1', 
    '쇼핑몰'     : 'B2',
    '영화관'     : 'B3', 
    '원데이클래스' : 'B4',

    #! 이색카페
    '만화카페'   : 'C1',
    '애견카페'   : 'C2',
    '고양이카페'  : 'C3',
    '보드게임카페' : 'C4',
    '방탈출카페'  : 'C5',

    #! 실내 스포츠
    # '스크린 야구' : 'D1', 
    '볼링장'     : 'D2',
    '오락실'     : 'D3', 

    #! 실외 스포츠
    # '산,등산로'   : 'E1', #! hike
    '자전거대여소' : 'E2', #! bike

    #! 볼거리
    '뮤지컬'     : 'F1', 
    '연극'      : 'F2', 
    '콘서트'     : 'F3',
    # '전시회'     : 'F4',
    
    #! 특별 데이트 장소
    '놀이공원'    : 'G1', 
    '동물원'     : 'G2',
    '수목원,식물원': 'G3', 
    '아쿠아리움'  : 'G4', 
    '스케이트장'  : 'G5', 
    '스파'      : 'G6',
    }
